{
  "cSpell.words": [
    "charater",
    "chsh",
    "esbenp",
    "fndgsc",
    "peaceiris",
    "privoxy",
    "Reactpage",
    "rhkp",
    "robbyrussell",
    "shanlihang",
    "USERPROFILE",
    "vanta",
    "Vite",
    "vitepress",
    "yzhang"
  ]
}
